server {
    listen 80;
    server_name _;

    location /demo {
        alias /home/abu_zahid/ai_voice_chat/v2v/demo_frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://ai_voice_chat;
    }
}

upstream ai_voice_chat {
    server unix:/home/abu_zahid/ai_voice_chat/v2v/.sock;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}